# FabTransitionLayout-master

./: build.gradle  gradle.properties
demo/src/main/java/com/bowyer/fabtransitionlayout/demo/: BottomSheetDemoActivity.java  MainActivity.java
fabtransitionlayout/src/main/java/com/bowyer/app/fabtransitionlayout/: BottomSheetLayout.java
gradle/wrapper/: gradle-wrapper.properties
