## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 03 08:33:05 CST 2016
POM_DEVELOPER_ID=bowyer-app
POM_SCM_URL=https\://github.com/bowyer-app/FabTransitionLayout.git
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
MIN_SDK_VERSION=15
POM_DEVELOPER_NAME=bowyer-app
POM_LICENCE_URL=http\://opensource.org/licenses/mit-license.php
POM_DESCRIPTION=Fab Transition Layout
POM_LICENCE_NAME=Released under the MIT license
BUILD_TOOLS_VERSION=23.0.1
ISSUE_URL=https\://github.com/bowyer-app/FabTransitionLayout/issues
VERSION_NAME=0.4.0
VERSION_CODE=4
POM_SCM_DEV_CONNECTION=https\://github.com/bowyer-app/FabTransitionLayout.git
TARGET_SDK_VERSION=23
POM_URL=https\://github.com/bowyer-app/FabTransitionLayout
COMPILE_SDK_VERSION=23
ARTIFACT_ID=fabtransitionlayout
POM_SCM_CONNECTION=https\://github.com/bowyer-app/FabTransitionLayout.git
ARTIFACT_NAME=FabTransitionLayout
GROUP=com.bowyer.app
systemProp.http.proxyPort=80
